quarkus.swagger-ui.always-include=true
# REST
quarkus.swagger-ui.title=Rockers API
mp.openapi.extensions.smallrye.info.title=Rockers API

# Data
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
